{
  "name": "soa-php/message-store-mongodb",
  "description": "Message Store implementation with MongoDb",
  "license": "MIT",
  "require": {
    "php": "^7.2",
    "mongodb/mongodb": "^1.4",
    "soa-php/message-store": "^1.0",
    "soa-php/identifier-generator-mongodb": "^1.0",
    "ext-mongodb": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^7.4"
  },
  "autoload": {
    "psr-4": {
      "Soa\\MessageStoreMongoDb\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Soa\\MessageStoreMongoDbTest\\": "tests/"
    }
  }
}
